<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal WebSite</title>
  </head>
  <body>
    <div class="box">
      <img
        src="pro_pic.JPG"
        alt=""
        class="box-img"
      />
      <h1>
        NIRBHAY S URS
      </h1>
      <h3>
        SOCIO-TECHNICAL STUDENT
      </h3>
      <h5>
        GLUG-PESCE CORE MEMBER
      </h5>
      <p>
        Socio Technical student association driving to learn and teach different technologies with respect to Free Software Philosophy..
      </p>
    </div>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  </footer>
  </body>
</html>
